.page-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container {
    width: 600px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #999;
}

.desc{
    li{
        line-height: 25px;
    }
}