.page-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container {
    max-width: 800px;
    width: 80%;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #999;
}

.desc {
    .descList {
        padding-left: 20px;

        li {
            line-height: 25px;
        }
    }
}

.upload_tip{
    font-size: 12px;
}